# stage

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/deepspc/stage/core/annotation/: DataSource.java  ExcelImport.java
core/src/main/java/com/deepspc/stage/core/common/: BaseController.java  CryptoKey.java  ResponseData.java  Tree.java
core/src/main/java/com/deepspc/stage/core/conf/: DruidConfig.java  LocalDateJsonConfig.java
core/src/main/java/com/deepspc/stage/core/enums/: DataSourceEnum.java  StageCoreEnum.java
core/src/main/java/com/deepspc/stage/core/exception/: CoreExceptionCode.java  GlobalExceptionHandler.java  StageErrorAttributes.java  StageException.java
core/src/main/java/com/deepspc/stage/core/factory/: AbstractBuildTreeFactory.java  DefaultBuildTreeFactory.java
core/src/main/java/com/deepspc/stage/core/properties/: DruidDataSourceProperties.java
core/src/main/java/com/deepspc/stage/core/utils/: ApplicationContextUtil.java  BarCodeUtils.java  CryptoUtil.java  HttpUtils.java  JsonUtil.java  PoiUtil.java  PrintUtil.java  StageUtil.java  StringUtil.java
dataplatform/: pom.xml
dataplatform/doc/: dataplatform.pdm
dataplatform/src/main/java/com/deepspc/stage/: DataplatformApplication.java  ServletInitializer.java
dataplatform/src/main/java/com/deepspc/stage/dataplatform/common/: WebFilterServiceImpl.java
dataplatform/src/main/java/com/deepspc/stage/dataplatform/conf/: MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
dataplatform/src/main/java/com/deepspc/stage/dataplatform/listener/: NettyListener.java
dataplatform/src/main/java/com/deepspc/stage/dataplatform/netty/: NettyInboundHandler.java  NettyServer.java  PipelineAdd.java  SwitchProtocolHandle.java
dataplatform/src/main/java/com/deepspc/stage/dataplatform/utils/: DataPlatformUtil.java
dataplatform/src/main/resources/: application-official.yml  application-trial.yml  application.yml
dataplatform/src/main/resources/static/js/customer/: add_modify.js  customer.js
dataplatform/src/main/resources/static/js/devices/: add_modify_setup.js  device_setup.js
dataplatform/src/main/resources/templates/customer/: add_modify.html  customer.html
dataplatform/src/main/resources/templates/devices/: add_modify_setup.html  device_setup.html
manager/: pom.xml
manager/doc/: deepscp电商后台.PDM
manager/src/main/java/com/deepspc/manager/: ManagerApplication.java  ServletInitializer.java
manager/src/main/java/com/deepspc/manager/conf/: MybatisPlusConfig.java
manager/src/main/java/com/deepspc/stage/: ManagerApplication.java  ServletInitializer.java
manager/src/main/resources/: application-dev.yml  application-official.yml  application-trial.yml  application.yml  ehcache.xml  logback-spring.xml
manager/src/main/resources/static/css/: admin.css  login.css
manager/src/main/resources/static/js/: common.js  index.js  login.js
manager/src/main/resources/static/js/purchase/supplier/: supplier.js
manager/src/main/resources/static/js/system/dept/: dept.js
manager/src/main/resources/static/js/system/dict/: add_modify.js  dict.js
manager/src/main/resources/static/js/system/menu/: add_modify.js  menu.js
manager/src/main/resources/static/js/system/permission/: add_modify.js  permission.js  permission_assign.js
manager/src/main/resources/static/js/system/role/: add_modify.js  role.js
manager/src/main/resources/static/js/system/user/: add_modify.js  user.js
manager/src/main/resources/static/modular/system/css/: theme.css
manager/src/main/resources/static/modular/system/js/: index.js  login.js  password.js  user_info.js
manager/src/main/resources/static/plugins/layui/: layui.all.js
manager/src/main/resources/templates/: index.html  main.html
manager/src/main/resources/templates/common/: common.html  content.html  form.html  header.html  sidebar.html  tree_container.html  tree_select.html
manager/src/main/resources/templates/purchase/supplier/: supplier.html
manager/src/main/resources/templates/system/: access_assign.html  login.html  password.html  theme.html  user_info.html
manager/src/main/resources/templates/system/dept/: dept.html
manager/src/main/resources/templates/system/dict/: dict.html
manager/src/main/resources/templates/system/menu/: add_modify.html  menu.html
manager/src/main/resources/templates/system/permission/: add_modify.html  permission.html
manager/src/main/resources/templates/system/role/: add_modify.html  role.html
manager/src/main/resources/templates/system/user/: add_modify.html  user.html
manager/src/test/java/com/deepspc/manager/: ManagerApplicationTests.java
manager/src/test/java/com/deepspc/stage/manager/: ManagerApplicationTests.java
shiro/: pom.xml
sys/: pom.xml
sys/doc/: system.pdm
sys/src/main/resources/static/css/: login.css  user_info.css
sys/src/main/resources/static/js/: common.js  index.js  login.js  user_info.js
sys/src/main/resources/static/js/system/administrative/: add_modify.js  administrative.js
sys/src/main/resources/static/js/system/dept/: add_modify.js  dept.js
sys/src/main/resources/static/js/system/dict/: add_modify.js  dict.js
sys/src/main/resources/static/js/system/menu/: add_modify.js
sys/src/main/resources/static/js/system/permission/: add_modify.js
sys/src/main/resources/static/js/system/user/: user.js
sys/src/main/resources/static/plugins/expand/css/: form.css
sys/src/main/resources/static/plugins/layui/: layui.all.js
sys/src/main/resources/templates/: index.html
sys/src/main/resources/templates/common/: common.html  footer.html  header.html  loading.html  tree_container.html  tree_select.html
sys/src/main/resources/templates/system/: access_assign.html  main.html  password.html  theme.html
sys/src/main/resources/templates/system/administrative/: add_modify.html  administrative.html
sys/src/main/resources/templates/system/dept/: add_modify.html  dept.html
sys/src/main/resources/templates/system/dict/: add_modify.html
sys/src/main/resources/templates/system/menu/: add_modify.html
sys/src/main/resources/templates/system/permission/: permission_assign.html
(+406 files in other folders)
