<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/common :: public_res(~{::title},~{},~{::style})">
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
    body {background-image:url("../../images/bg.jpg");height:100%;width:100%;}
    #container{height:100%;width:100%;}
    input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
    .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
    .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
    .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
    .admin-input::-webkit-input-placeholder {color:#a78369}
    .layui-icon-username {color:#a78369 !important;}
    .layui-icon-username:hover {color:#9dadce !important;}
    .layui-icon-password {color:#a78369 !important;}
    .layui-icon-password:hover {color:#9dadce !important;}
    .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
    .admin-input-verify {border-radius:0 0 10px 10px;}
    .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
    .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
    i {position:absolute;}
    .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
  </style></head>
<body>

<div id="container">
  <div></div>
  <div class="admin-login-background">
    <div class="admin-header">
      <span>用户登录</span>
    </div>
    <form class="layui-form">
      <div>
        <i class="layui-icon layui-icon-username admin-icon"></i>
        <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username">
      </div>
      <div>
        <i class="layui-icon layui-icon-password admin-icon"></i>
        <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input">
      </div>
      <div>
        <input type="text" name="verifyCode" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify">
        <img class="admin-captcha" th:src="@{/loadCaptcha}" onclick="this.src=this.src+'?'">
      </div>
      <button id="login" class="layui-btn admin-button" lay-filter="login-submit" type="button">登 陆</button>
    </form>
    <form id="main"/>
  </div>
</div>
<div th:replace="common/common :: public_js(~{::script})">
<script type="text/javascript" th:src="@{/js/jsencrypt.min.js}"></script>
<script type="text/javascript" th:src="@{/js/login.js}"></script>
</div>
</body>
</html>